#¥Ú”°”≥…‰»’÷æ
logging.level.org.springframework.web=trace

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

